


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="www-roblox-com">

    <head>
      <title>
        stack - Profile      </title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link id="ctl00_Imports" rel="stylesheet" type="text/css" href="/CSS/AllCSS.css" />
      <style>
            </style>
      <link rel="stylesheet" type="text/css" href="/CSS/Tabs.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <link id="ctl00_Favicon" rel="Shortcut Icon" type="image/png" href="/images/favicon.ico" />
      <meta name="author" content="NODEBLOX Corporation" />
      <meta name="keywords" content="game, video game, building game, construction game, online game, LEGO game, LEGO, MMO, MMORPG, virtual world, avatar chat" />
      <meta name="robots" content="all" />
      <script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202312070101/show_ads_impl_fy2021.js" id="google_shimpl"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="/JS/Tabs.js" type="text/javascript"></script>
    <script src="/JS/MicrosoftAjax.js" type="text/javascript"></script>
    <script data-ad-client="ca-pub-9428704937125405" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/javascript" data-checked-head="true"></script>
    <link rel="stylesheet" href="/CSS/shake.css" />
    <style>
    #Body { display: table; position: static; }
    </style>
  </head>

    <body>
      <div id="Container">
<div style="margin:auto;width:728px;position:relative"><a href="https://gt.boomlings.xyz" title="GTest">

        </a>
</div>
    <div style="clear:both;height:0;"></div>
<br>


    
    <script type="text/javascript">
    logoutrequest = function() {
      $.ajax({
        "method": "GET",
        "url": "/api/logoutrequest",
        "success": function() {
          window.location = "/";
        }
      });
    }
    </script>
    
    
    
                    <div id="Header">
          <div id="Banner">
            <div id="Options">
              <div id="Authentication">
               </div>            </div>
            <div id="Logo"><a id="ctl00_rbxImage_Logo" title="NODEBLOX" href="http://noblox.lol/" style="display:inline-block;cursor:pointer;"><img style="width:257px;height:67px;" src="/images/nodebloxlogo.png" border="0" id="img" alt="BOBLOX" blankurl="http://t2.roblox.com:80/blank-267x70.gif" class="thebannerlogo"/></a>
            </div>
            <div id="Alerts">
              <table style="width:100%;height:100%">
                <tr>
                    <td valign="middle">
                         
</td>
                </tr>
              </table>
            </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div class="Navigation">
       <span><a id="ctl00_hlGames" class="MenuItem" href="http://www.noblox.lol/Games/">Games</a></span>
            <span class="Separator">&nbsp;|&nbsp;</span>
            <span><a id="ctl00_hlCatalog" class="MenuItem" href="http://www.noblox.lol/Catalog/">Catalog</a></span>
            <span class="Separator">&nbsp;|&nbsp;</span>
            <span><a id="ctl00_hlBrowse" class="MenuItem" href="http://www.noblox.lol/Browse/">Browse</a></span>
            
</div></div>
                   
            
            
           
        
<style>
#ProfilePane {
    background: lightsteelblue;
}
#UserPlaces h4 {
    background-color: #6e99c9;
    color: #fff;
    font-family: Verdana,Sans-Serif;
    font-size: 1.4em;
    font-weight: 400;
    letter-spacing: .1em;
    line-height: 1.5em;
    margin: 0;
}
#UserAssetsPane #UserAssets h4, #UserBadgesPane #UserBadges h4, #UserStatisticsPane #UserStatistics h4, #FavoritesPane #Favorites h4 {
    background-color: #ccc;
    border-bottom: solid 1px #000;
    color: #333;
    font-family: Comic Sans MS,Verdana,Sans-Serif;
    margin: 0;
    text-align: center;
}
#FriendsPane, #FavoritesPane {
    clear: right;
    margin: 10px 0 0;
    background: #fff;
}
#FavoritesPane{
    color: #000;
  border: solid 1px #000;
}
#FavoritesContent {
    background: #eee;
}
#UserPlaces .PanelFooter, #Favorites .PanelFooter {
    background-color: #fff;
    border-top: solid 1px #000;
    color: #333;
    font-family: Verdana,Sans-Serif;
    margin: 0;
    padding: 3px;
    text-align: center;
}
</style>
<div id="Body">
<div id="UserContainer">
  <div id="LeftBank">
    <div id="ProfilePane">
      <table width="442" cellspacing="0" cellpadding="6">
        <tbody>
          <tr>
            <td>
                            <span class="Title">stack</span><br>
                 

          <tr>
            <td>
                            <span>stack's NODEBLOX:</span><br>
              <a href="/users/4/profile">https://noblox.lol/users/4/profile</a><br>
              <br>
              <div style="left: 0px; float: left; position: relative; top: 0px">
                <a disabled="disabled" title="stack" onclick="return false" style="display:inline-block;"><img src="/img/user/6.png?rand=471504309492751346" style="height:225px;width:190px;" id="img" alt="stack" border="0"></a><br>
                <div class="ReportAbusePanel">

                </div>
              </div>
              <p style="width:430px;"><span style="white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;">How about you "stack" some bitches.</span></p>
                          </td>
          </tr>
        </tbody>
      </table>
          </div>
        <div id="UserPageLargeRectangleAd">
      <div id="RobloxLargeRectangleAd">
              </div>
    </div>
        <div id="UserBadgesPane">
    <div id="UserBadges">
        <h4><a href="/Badges">Badges</a></h4>
                                        <div class="Badge">
                        <div class="BadgeImage">
                            <img src="/images/bobloxadmin.png" width="75" height="75" title="Given to Official Administrators of BOBLOX." alt="Administrator"><br>
                            <div class="BadgeLabel">
                                <a href="/Badges">Administrator</a>
                            </div>
                        </div>
              </div>
                                    <table cellspacing="0" border="0" align="Center">
          <tbody></tbody>
        </table>
      </div>
    </div>
    <div id="UserStatisticsPane">
      <div id="UserStatistics">
        <div id="StatisticsPanel" style="transition: height 0.5s ease-out; overflow: hidden; height: 200px;">
          <h4>Statistics</h4>      
          <div style="margin: 10px 10px 150px 10px;" id="Results">
            <div class="Statistic">
              <div class="Label"><acronym title="The number of this user's friends.">Friends</acronym>:</div>
              <div class="Value"><span>0 (0 last week)</span></div>
            </div>
                        <div class="Statistic">
              <div class="Label"><acronym title="The number of posts this user has made to the BOBLOX forum.">Forum Posts</acronym>:</div>
              <div class="Value"><span>0 (0 last week)</span></div>
            </div>
            <div class="Statistic">
              <div class="Label"><acronym title="The number of times this user's profile has been viewed.">Profile Views</acronym>:</div>
              <div class="Value"><span>14511 (129 last week)</span></div>
            </div>
            <div class="Statistic">
              <div class="Label"><acronym title="The number of times this user's friends on Discord.">Discord Friends</acronym>:</div>
              <div class="Value"><span>idk (idk last week)</span></div>
            </div>
            <div class="Statistic">
              <div class="Label"><acronym title="The number of this user's BOBUX.">BOBUX</acronym>:</div>
              <div class="Value"><span>1191345015289</span></div>
            </div>
            <div class="Statistic">
              <div class="Label"><acronym title="The number of this user's Tickets.">Tickets</acronym>:</div>
              <div class="Value"><span>213212123444</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="RightBank">
    
                    <div id="UserPlacesPane">
          <p style="padding: 10px 10px 10px 10px;">This person doesn't have any NODEBLOX places.</p>       </div>    <div id="FriendsPane">
      <div id="Friends">
      
<h4>stack's friends <a href="/users/3/profile/showFriends/">(0)</a></h4>
<table align="center" border="0" style="border-collapse:collapse;">
    <div id="Friends">
        <p style="padding: 10px 10px 10px 10px;">This person doesn't have any NODEBLOX friends</p>
    </div>
    <div id="FriendsPane">
    <tbody>
        <tr>


        </tr>
    </tbody>
</table>

            </h4>          
<div class="columns"></div>
                      </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<script>
    $(document).ready(function () {
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        function loadContent(wtype) {

            var id = getParameterByName('ID');

            switch (wtype) {
                case '7':
                    console.log('Heads selected');
                    wtype = "head";
                    break;
                case '8':
                    console.log('Faces selected');
        wtype = "face";
                    break;
                case '2':
                    console.log('T-Shirts selected');
                    wtype = "tshirt";
                    break;
                case '5':
                    console.log('Shirts selected');
                    break;
                case '6':
                    console.log('Pants selected');
                    wtype = "pants";
                    break;
                case '1':
                    console.log('Hats selected');
                    wtype = "hat";
                    break;
                case '4':
                    console.log('Decals selected');
                    break;
                case '3':
                    console.log('Models selected');
                    break;
                case '0':
                    console.log('Places selected');
                    break;
                default:
                    console.log('Default action');
                    break;
            }

            $.ajax({
                url: '/api/user/getfavorites.php',
                type: 'GET',
                data: { id: id, wtype: wtype },
                success: function (responseData) {
                    $('#FavoritesContent table tbody').html(responseData);
                },
                error: function (xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        }

        $('#FavCategories').change(function () {
            var selectedWtype = $(this).val();
            loadContent(selectedWtype);
        });

        loadContent('0');
    });
</script>




</div>
<div style="clear:both"></div>
<div id="UserAssetsPane">
      <div id="ctl00_cphRoblox_rbxUserAssetsPane_upUserAssetsPane">
  


    </div>
<br><div style="margin:auto;width:728px;position:relative"><a href="/Item.aspx?id=58" title="Buy this epic shirt on paint!">
        </a>

</div>
    <div style="clear:both;height:0;"></div>
<div id="Footer">
          <hr>
          <p class="Legalese">
              NODEBLOX, "A Cool Profile Hoster", characters, logos, names, and all related indicia are trademarks of
              <a href="https://corp.roblox.com">BOBLOX Corporation</a>,
              ©2009. Patents pending.
              <br>
              NODEBLOX is not affliated with Lego, ROBLOX, MegaBloks, Bionicle, Pokemon, Nintendo, Lincoln Logs, Yu Gi Oh, K'nex, Tinkertoys, Erector Set, or the Pirates of the Caribbean. ARrrr!
              <br>
              Use of this site signifies your acceptance of the <a href="/info/TermsOfService/">Terms and Conditions</a>.
              <br>
              <a href="/info/Privacy/"><b>Privacy Policy</b></a>
              &nbsp;|&nbsp; <a href="mailto:m5rcelx@usa.com">Contact Us</a>
                        &nbsp;|&nbsp; <a href="/">About Us</a>
              &nbsp;|&nbsp; <a href="https://discord.gg/qzRBdgGtdA">Discord</a>
              &nbsp;|&nbsp; <a href="/maintenance/status.aspx">Status</a>
              <br>
            <span>Based off ROBLOX from 2009
              <br>
              &nbsp;
            </span></p>
                  </div><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>