<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/AllCSS.css" type="text/css">
    <link id="ctl00_Favicon" rel="Shortcut Icon" type="image/png" href="/images/favicon.ico" />
    <title>Badges - NODEBLOX</title>
    <style>
        /* Global font */
        body {
            font: normal 8pt/normal 'Comic Sans MS', Verdana, sans-serif;
        }

        /* Styles for the badge box */
        #badge-box {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 2px solid #ddd;
            border-radius: 10px;
        }

        /* Styles for individual badge rows */
        .badge-row {
            display: flex;
            margin-bottom: 20px;
        }

        /* Badge icon styles */
        .badge-icon {
            border: 1px solid #000;
            background-color: #FDFDFD;
            width: 118px;
            height: 118px;
            margin-right: 20px;
        }

        /* Badge info styles */
        .badge-info {
            flex-grow: 1;
        }

        .badge-info h2 {
            font-size: 25px;
            font-weight: bold;
            color: #333;
            margin: 0;
        }

        .badge-info p {
            font-size: 16px;
            margin-top: 3px;
            padding: 3px;
        }

        /* Styles for navigation bar */
        .navigation-container {
            text-align: center;
            margin-top: 20px;
        }

        .navigation-box {
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
        }

        .MenuItem {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        .Separator {
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="Header">
        <!-- Your header code goes here -->
        <div id="Banner">
            <div id="Options">
                <div id="Authentication">
                </div>
            </div>
            <div id="Logo">
                <a id="ctl00_rbxImage_Logo" title="NODEBLOX" href="http://noblox.lol" style="display:inline-block;cursor:pointer;">
                    <img style="width:257px;height:67px;" src="/images/nodebloxlogo.png" border="0" id="img" alt="BOBLOX" blankurl="http://t2.roblox.com:80/blank-267x70.gif" class="thebannerlogo"/>
                </a>
            </div>
            <div id="Alerts">
                <table style="width:100%;height:100%">
                    <tr>
                        <td valign="middle">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Navigation bar -->
    <div class="navigation-container">
        <div class="navigation-box">
            <a id="ctl00_hlGames" class="MenuItem" href="http://roblox.com/games">Games</a>
            <span class="Separator">|</span>
            <a id="ctl00_hlCatalog" class="MenuItem" href="http://marcel-is-not-a.dev.tc">marcel's other site</a>
            <span class="Separator">|</span>
            <a id="ctl00_hlBrowse" class="MenuItem" href="http://boblox.dev.tc">Info</a>
        </div>
    </div>

    <!-- Badge Box -->
    <div id="badge-box">
        <div class="badge-row">
            <img src="/images/bobloxadmin.png" alt="Administrator Badge" class="badge-icon">
            <div class="badge-info">
                <h2>Administrator</h2>
                <p>Given to Official Administrators of NODEBLOX.</p>
            </div>
        </div>
        <div class="badge-row">
            <img src="/images/Ambassador-256x256.webp" alt="Classic Badge" class="badge-icon">
            <div class="badge-info">
                <h2>Classic</h2>
                <p>Given to those, whose profile survived on NODEBLOX for more than a year.</p>
            </div>
        </div>
        <div class="badge-row">
            <img src="/images/bullet1V2.png" alt="Builder-Blessed Badge" class="badge-icon">
            <div class="badge-info">
                <h2>Builder-Blessed</h2>
                <p>Given to those, who donated some money or boosted our Official Discord Server.</p>
            </div>
        </div>
        <div class="badge-row">
            <img src="/images/Homestead.webp" alt="Big Developer Badge" class="badge-icon">
            <div class="badge-info">
                <h2>Big Developer</h2>
                <p>Given to people that are a developers or games on itch.io or steam or other site that publishes games. (ex. troy_en)</p>
            </div>
        </div>
        <div class="badge-row">
            <img src="/images/Supermod-0.webp" alt="Sigma Badge" class="badge-icon">
            <div class="badge-info">
                <h2>Sigma</h2>
                <p>Only the true sigma got it. (marcel)</p>
            </div>
        </div>
    </div>
</body>
</html>
