


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="www-roblox-com">

    <head>
      <title>
        NODEBLOX: A FREE Virtual World-Building Game with Avatar Chat, 3D Environments, and Physics      </title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link id="ctl00_Imports" rel="stylesheet" type="text/css" href="/CSS/AllCSS.css" />
      <style>
            </style>
      <link rel="stylesheet" type="text/css" href="/CSS/Tabs.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <link id="ctl00_Favicon" rel="Shortcut Icon" type="image/png" href="/images/favicon.ico" />
      <meta name="author" content="NODEBLOX Corporation" />
      <meta name="keywords" content="game, video game, building game, construction game, online game, LEGO game, LEGO, MMO, MMORPG, virtual world, avatar chat" />
      <meta name="robots" content="all" />
      <script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202312070101/show_ads_impl_fy2021.js" id="google_shimpl"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="/JS/Tabs.js" type="text/javascript"></script>
    <script src="/JS/MicrosoftAjax.js" type="text/javascript"></script>
    <script data-ad-client="ca-pub-9428704937125405" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/javascript" data-checked-head="true"></script>
    <link rel="stylesheet" href="/shake.css" />
    <style>
    #Body { display: table; position: static; }
    </style>
  </head>

    <body>
      <div id="Container">
<div style="margin:auto;width:728px;position:relative"><a href="/Item.aspx?id=58" title="Buy this epic shirt on paint!">
        </a>
        <a href="javascript:alert('Have a cool day :)');" style="position:absolute; background-color:#EEE; border:solid 1px #000; color:blue; font-family:Verdana; font-size:10px; font-weight:lighter; bottom:0; right:0; padding-bottom:1px;">
            [ click me ]
        </a></div>
    <div style="clear:both;height:0;"></div>
<br>


    
    <script type="text/javascript">
    logoutrequest = function() {
      $.ajax({
        "method": "GET",
        "url": "/api/logoutrequest",
        "success": function() {
          window.location = "/";
        }
      });
    }
    </script>
    
    
    
                    <div id="Header">
          <div id="Banner">
            <div id="Options">
              <div id="Authentication">
               </div>            </div>
            <div id="Logo"><a id="ctl00_rbxImage_Logo" title="NODEBLOX" href="http://noblox.lol/" style="display:inline-block;cursor:pointer;"><img style="width:257px;height:67px;" src="/images/nodebloxlogo.png" border="0" id="img" alt="BOBLOX" blankurl="http://t2.roblox.com:80/blank-267x70.gif" class="thebannerlogo"/></a>
            </div>
            <div id="Alerts">
              <table style="width:100%;height:100%">
                <tr>
                    <td valign="middle">                         
</td>
                </tr>
              </table>
            </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div class="Navigation">
         
            <span><a id="ctl00_hlGames" class="MenuItem" href="http://www.noblox.lol/Games/">Games</a></span>
            <span class="Separator">&nbsp;|&nbsp;</span>
            <span><a id="ctl00_hlCatalog" class="MenuItem" href="http://www.noblox.lol/Catalog/">Catalog</a></span>
            <span class="Separator">&nbsp;|&nbsp;</span>
            <span><a id="ctl00_hlBrowse" class="MenuItem" href="http://www.noblox.lol/Browse/">Browse</a></span>
            
</div></div>
                   
            
           
        
<link rel="stylesheet" href="api/skins/default/style/default.css" type="text/css">

        
        
        
        <div id="Body">
<div id="SplashContainer">
  <div id="SignInPane">
    

    <div>
                  <div id="Figure">
        <a disabled="disabled" title="Figure" onclick="return false" style="display:inline-block;">
          <img src="//boblox.dev.tc/img/user/1.png" id="img" alt="A message" blankurl="http://t1.roblox.com:80/blank-115x130.gif" border="0" style="position:absolute;margin-left:-0px;margin-top:-5px;height:200px;">
        </a>
      </div>
                </div>
  </div>
  <div id="GoodBloxAtAGlance">
    <h2>NODEBLOX A Virtual World</h2>
    <h3>NODEBLOX is Free!</h3>
    <ul id="ThingsToDo">
      <li id="Point1">
        <h3>Have your own Profile</h3>
        <div>Create an avatar, username, and description to be put on the site.</div>
      </li>
      <li id="Point2">
        <h3>Meet new friends on-line</h3>
        <div>Visit your friend's profile and meet new ones.</div>
      </li>
    </ul>
    <div id="Showcase">
            <!--a href="#" onclick="$(this).children().get(0).play();$(this).children().attr('controls',true);$(this).removeAttr('href');$(this).removeAttr('onclick')">
        <video width="400" height="326" frameborder="0" controlsList="nodownload" poster="/resources/Showcase.png" preload="none" disablePictureInPicture>
          <source src="resources/PlayTrailer.mp4" type="video/mp4">
        </video>
      </a-->
      <iframe width="400" height="326" src="https://www.youtube.com/embed/OBUlpvyInzg" title="Online Social Hangout - ROBLOX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    <div id="Install">
      <div id="CompatibilityNote" style="color: #666; float: left; font: normal 9px/normal Verdana, Arial, Helvetica, sans-serif; text-align: right; width: 310px">
        <div>Works with your<br>device!</div>
      </div>
    </div>
    <div id="ctl00_cphGoodblox_pForParents" style="border: solid 1px #000; bottom: 10px; height: 150px; left: 10px; position: absolute; width: 150px;">
            <div id="ForParents">
                <a id="ctl00_cphRGoodblox_hlKidSafe" title="NODEBLOX is gamer-safe!" href="/" style="display:inline-block;"><img title="NODEBLOX is gamer-safe!" src="//archive-qa.goodblox.xyz/resources/GamerSeal.png" border="0"></a>
            </div>
        </div>
  </div>
  <!--<div id="UserPlacesPane">
    <div id="UserPlaces_Content">
      <table width="100%" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td class="UserPlace">
              <a title="Our Discord Server" href="https://discord.gg/UxWgS8K" style="display:inline-block;cursor:pointer;margin-top:-10px;"><img src="resources/discord.png" id="img" alt="Our Discord Server" border="0" width="85" height="85"></a>
            </td>
            <td class="UserPlace">
              <a title="Our Twitter Page" href="https://twitter.com/blox_good" style="display:inline-block;cursor:pointer;margin-left:30px;"><img src="resources/Twitter1.png" id="img" alt="Our Twitter Page" border="0" height="50" width="50"></a>
            </td>
            <td class="UserPlace">
              <a title="E-mail us!" href="mailto:nodeblox@nodeblox.xyz" style="display:inline-block;cursor:pointer;"><img src="resources/mail.png" id="img" alt="E-mail us!" width="80" height="80" border="0"></a>
            </td>
            <td class="UserPlace">
              <a title="Our YouTube Channel" href="https://www.youtube.com/channel/UCObB0A2LagZ_ICTeCdNChog" style="display:inline-block;cursor:pointer;"><img src="resources/youtube.png" id="img" alt="Our YouTube Channel" border="0"></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="UserPlaces_Header" style="min-height:70px;">
      <h3>GoodBlox Links</h3>
      <p>Check out our important links that you could visit!</p>
    </div>
  </div>
</div>-->
        </div>
        
        
        
        
        
        
    <div style="clear:both;height:0;"></div>
<div id="Footer">
          <hr>
          <p class="Legalese">
              NODEBLOX, "A Cool Profile Hoster", characters, logos, names, and all related indicia are trademarks of 
              <a href="https://corp.roblox.com">ROBLOX Corporation</a>,
              ©2009. Patents pending.
              <br>
              NODEBLOX is not affliated with Lego, ROBLOX, MegaBloks, Bionicle, Pokemon, Nintendo, Lincoln Logs, Yu Gi Oh, K'nex, Tinkertoys, Erector Set, or the Pirates of the Caribbean. ARrrr!
              <br>
              Use of this site signifies your acceptance of the <a href="/info/TermsOfService.aspx">Terms and Conditions</a>.
              <br>
              <a href="/info/Privacy.aspx"><b>Privacy Policy</b></a>
              &nbsp;|&nbsp; <a href="mailto:m4r@usa.com">Contact Us</a>
              &nbsp;|&nbsp; <a href="/">About Us</a>
              &nbsp;|&nbsp; <a href="https://discord.gg/hn4pw9QKmC">Discord</a>
              &nbsp;|&nbsp; <a href="/maintenance/status.aspx">Status</a>
              <br>
            <span>Based off ROBLOX from 2009
              <br>
              &nbsp;
            </span></p>
                  </div>            </div>
            <style>
              #SplashContainer h2
{
  color: #333;
  font-size: x-large;
  margin: 0px 0 5px 0;
}

#SplashContainer h3
{
  color: #333;
  letter-spacing: normal;
  margin: 0px 0 15px 0;
}

#SplashContainer #SignInPane
{
  float: left;
  width: 150px;
}

#SplashContainer #Figure
{
  margin-top: 60px;
  margin-left: -15px;
}

#SplashContainer #GoodBloxAtAGlance
{
  background-color: #eee;
  border: solid 1px #000;
  float: right;
  margin: 0 0 10px 0;
  padding: 10px;
  position: relative;
  text-align: left;
  width: 715px;
}

#SplashContainer #AdminAtAGlance
{
  background-color: #eee;
  border: solid 1px #000;
  margin: 0 0 10px 0;
  padding: 10px;
  position: relative;
  text-align: left;
}

#SplashContainer #GoodBloxAtAGlance #ThingsToDo
{
  color: #666;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 292px;
}

#SplashContainer #AdminAtAGlance #ThingsToDo
{
  color: #666;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 292px;
}

#FrontpageSquareAd {
  margin-top: -10px
}

#SplashGrid 
{
  padding-left: 13px;
  float: left;
  margin: 0 0 10px 0;
  grid-gap: 10px;
  display: grid;
  grid-template-areas: 'header header';
}

#SplashContainer #GoodBloxAtAGlance #ThingsToDo li 
{
  background-position: 0 0;
  background-repeat: no-repeat;
  margin: 0 0 25px 0;
  padding: 0 0 0 56px;
}

#SplashContainer #AdminAtAGlance #ThingsToDo li 
{
  background-position: 0 0;
  background-repeat: no-repeat;
  margin: 0 0 25px 0;
  padding: 0 0 0 56px;
}

#SplashContainer #GoodBloxAtAGlance #ThingsToDo #Point1
{  
  background-image: url(/resources/bullet1.png);
}

#SplashContainer #GoodBloxAtAGlance #ThingsToDo #Point2
{
  background-image: url(/resources/bullet2.png);
}

#SplashContainer #GoodBloxAtAGlance #ThingsToDo #Point3
{  
  background-image: url(/resources/bullet3.png);
}

#SplashContainer #GoodBloxAtAGlance #ThingsToDo h3
{
  line-height: 1em;
  margin: 0 0 5px 0;
  padding: 0;
}

#SplashContainer #GoodBloxAtAGlance #Showcase
{
  padding-left: 13px;
  float: left;
  margin: 0 0 10px 0;
}

#SplashContainer #GoodBloxAtAGlance #Install
{
  clear: both;
  margin: 5px 0 0 0;
  width: 715px;
}

#SplashContainer #RobloxAtAGlance #ForParents 
{
    border: solid 1px #000;
    bottom: 10px;
    height: 125px;
    left: 10px;
    position: absolute;
    width: 125px;
}

#SplashContainer #GoodBloxAtAGlance #PrivPolicy 
{
    bottom: 10px;
    height: 125px;
    left: 140px;
    position: absolute;
    width: 140px;
}

#SplashContainer #GoodBloxAtAGlance #Install #CompatibilityNote
{
  color: #666;
  float: left;
  font: normal 9px/normal Verdana, Arial, Helvetica, sans-serif;
  text-align: right;
  width: 310px;
}

#SplashContainer #GoodBloxAtAGlance #Install #DownloadAndPlay
{
  float: right;
  width: 400px;
}

#UserPlaces h4
{
    background-color: #6e99c9;
    color: #fff;
    font-family: Verdana,Sans-Serif;
    font-size: 1.4em;
    font-weight: normal;
    letter-spacing: .1em;
    line-height: 1.5em;
    margin: 0;
}

#SplashContainer #UserPlacesPane
{
  background:white;
  border: solid 1px #000;
  clear: both;
  margin: 0;
}

#SplashContainer #UserPlacesPane #UserPlaces_Header
{
  background-color: #bbb;
  border-right: solid 1px #000;
  padding: 10px;
  width: 142px;
}

#SplashContainer #UserPlacesPane #UserPlaces_Header h3
{
  line-height: 1em;
  padding: 0;
}

#SplashContainer #UserPlacesPane #UserPlaces_Header p
{
  letter-spacing: 1px;
  line-height: 1em;
  padding: 0;
}

#SplashContainer #UserPlaces_Content
{
  float: right;
  padding: 10px 5px 0 0;
  width: 715px;
}

#SplashContainer #UserPlaces_Content .UserPlace
{
  height: 70px;
  margin: 0px 10px 0px 10px;
  padding: 0;
  width: 120px;
}
/*****************************************************
General Anchor
*****************************************************/
a.linkSmallBold, a.linkMenuSink
{
    font-weight: bold;
}

a.linkSmall, a.LinkSmallBold, a.linkMenuSink
{
    color: navy;
    font-size: 10px;
}


a.linkSmallBold:visited, a.linkMenuSink:visited
{
    color: #013DA4;
}

a.linkSmallBold:Hover, a.linkMenuSink:Hover
{
    color: #DD6900;
}


/*****************************************************
Text and Anchor to display when a user is online
*****************************************************/
.userOnlineLinkBold, a.userOnlineLinkBold, a.userOnlineLinkBold:Visited, a.userOnlineLinkBold:Hover, a.userOnlineLinkBold:Link
{
    font-weight: bold;
    color: #0055E7;
}

.moderatorOnlineLinkBold, a.moderatorOnlineLinkBold, a.moderatorOnlineLinkBold:Visited, a.moderatorOnlineLinkBold:Hover, a.moderatorOnlineLinkBold:Link
{
    font-weight: bold;
    color: darkblue;
}

.adminOnlineLinkBold, a.adminOnlineLinkBold, a.adminOnlineLinkBold:Visited, a.adminOnlineLinkBold:Hover, a.adminOnlineLinkBold:Link
{
    font-weight: bold;
    color: black;
}

/*****************************************************
Text and anchors used in the navigation menu
*****************************************************/
.menuTitle
{
    font-weight: bold;
    font-size: 20px;
    font: normal 8pt/normal Verdana, sans-serif;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    color: navy;
}

.menuText
{
    font-size: 0.9em;
    font-weight: bold;
    font: normal 8pt/normal Verdana, sans-serif;
    color: #FFFFFF;
}

a.menuTextLink:visited, a.menuTextLink:link
{
    font-size: 0.9em;
    text-decoration: none; 
    font: normal 8pt/normal Verdana, sans-serif;
    color: #013DA4;
}

a.menuTextLink:Hover
{
    color: #000000;
}


/*****************************************************
Text and anchors used in the search
*****************************************************/
.searchPager
{
    font-size : 0.9em;
    font-weight: bold;
}

.searchItem
{
    background-color: #DDEEFF; 
}

.searchAlternatingItem
{
    background-color: #FFFFFF;
}


/*****************************************************
Default separator style for PostList
*****************************************************/
td.flatViewSpacing
{
    height: 2px;
    background-color: #80B7FF;
}

/*****************************************************
Table Header and cell definitions
*****************************************************/
th
{
    background-image: url(api/skins/default/images/forumHeaderBackground.gif);
    background-color: #4455aa
}

td.forumHeaderBackgroundAlternate
{
    background-image: url(api/skins/default/images/forumHeaderBackgroundAlternate.gif);
    background-color: #EBEDF6;
}

/*****************************************************
Body
*****************************************************/
body 
{
    FONT-SIZE: 8pt;
    font: normal 8pt/normal Verdana, sans-serif;
    scrollbar-face-color: #DEE3E7;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-shadow-color: #DEE3E7;
    scrollbar-3dlight-color: #D1D7DC;
    scrollbar-arrow-color:  #006699;
    scrollbar-track-color: #EFEFEF;
    scrollbar-darkshadow-color: #98AAB1;
}


/*****************************************************
Validation Text
*****************************************************/
.validationWarningSmall
{
    color: Red;
    font-size : 0.9em;
}

/*****************************************************
General Text
*****************************************************/
.normalTextSmall 
{ 
    font-size : 11px;
}

.normalTextSmallBold
{ 
    font-size : 11px;
    font-weight: bold;
}

.normalTextSmaller
{
    font-size: 10px;
}

.normalTextSmall, .normalTextSmallBold, .normalTextSmaller
{ 
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}

/*****************************************************
Text used on tables with a background
*****************************************************/
.tableHeaderText
{
    color: white;
    font-size: 10px;
    font-weight:bold;
    font: normal 8pt/normal Verdana, sans-serif;
}

/*****************************************************
Border used around tables
*****************************************************/
.tableBorder
{
    border: 1px #013DA4 solid; 
    background-color: #FFFFFF;
}

/*****************************************************
Main forum colors
*****************************************************/
td.forumRow
{
    background-color: #DDEEFF;
}


td.forumAlternate
{
    background-color: #DAE7FD;
}

/*****************************************************
Background color and text used in threaded view
*****************************************************/
td.threadTitle
{
    background-color: #D4D9EC;
}

.threadDetailTextSmall
{
    color: #0055E7;
    font-size: 0.9em;
}

.threadDetailTextSmallBold
{
    color: #0055E7;
    font-size: 0.9em;
    font-weight: bold;
    font: normal 8pt/normal Verdana, sans-serif;
}

td.forumRowHighlight
{
    background-color: #D4D9EC;
}

/*****************************************************
Text and links used in ForumGroupRepeater and ForumRepeater
*****************************************************/
.forumTitle
{
    font-size: 1.0px;
    font-weight: bold;
    font: normal 8pt/normal Verdana, sans-serif;
    color: #013DA4;
}


a.forumTitle:visited, a.forumTitle:link
{
    font-size: 1.0em;
    font-weight: bold;
    color: #013DA4;
}

a.forumTitle:hover
{
    color: #DD6900;
}

.forumName
{
    font-weight: bold;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px; 
    text-decoration: none; 
    color: navy;
}

a.forumName:hover
{
    color: #DD6900;
    text-decoration: underline;
}


/*****************************************************
Form Elements
*****************************************************/
select
{   FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    font-weight: bold;
    background-color: #DAE7FD;
    border-color: Black;
}

textarea
{
    font-size: 0.9em;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    background-color: White;
    border-color: Black;
}

/*****************************************************
Menu Controls
*****************************************************/
A.linkMenuSink
{
    font-size: 0.9em;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    position: relative;
}

TD.popupMenuSink
{
    position: relative;
}

DIV.popupMenu
{
    border: 1px solid blue;
}

DIV.popupTitle
{
  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    background-color: #4455AA;
}

DIV.popupItem
{
    font-size: 1.0em;
    font-weight: bold;
  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    background-color: #DDEEFF;
}
</style><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>