


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="www-roblox-com">

    <head>
      <title>
        Status      </title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link id="ctl00_Imports" rel="stylesheet" type="text/css" href="/CSS/AllCSS.css" />
      <style>
            </style>
      <link rel="stylesheet" type="text/css" href="/CSS/Tabs.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <link id="ctl00_Favicon" rel="Shortcut Icon" type="image/png" href="/images/favicon.ico" />
      <meta name="author" content="NODEBLOX Corporation" />
      <meta name="keywords" content="game, video game, building game, construction game, online game, LEGO game, LEGO, MMO, MMORPG, virtual world, avatar chat" />
      <meta name="robots" content="all" />
      <script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202312070101/show_ads_impl_fy2021.js" id="google_shimpl"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="/JS/Tabs.js" type="text/javascript"></script>
    <script src="/JS/MicrosoftAjax.js" type="text/javascript"></script>
    <script data-ad-client="ca-pub-9428704937125405" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/javascript" data-checked-head="true"></script>
    <script src="https://madblx.xyz/js/ajaxcontroltoolkitprerequisites.js"></script>
    <link rel="stylesheet" href="/CSS/shake.css" />
    <style>
    #Body { display: table; position: static; }
    </style>
  </head>

    <body>
      <div id="Container">
<div style="margin:auto;width:728px;position:relative"><a href="/Item.aspx?id=58" title="Buy this epic shirt on paint!">
         </a>
        <a href="javascript:alert('Not done yet');" style="position:absolute; background-color:#EEE; border:solid 1px #000; color:blue; font-family:Verdana; font-size:10px; font-weight:lighter; bottom:0; right:0; padding-bottom:1px;">
            [ report ]
        </a></div>
    <div style="clear:both;height:0;"></div>
<br>


    
    <script type="text/javascript">
    logoutrequest = function() {
      $.ajax({
        "method": "GET",
        "url": "/api/logoutrequest",
        "success": function() {
          window.location = "/";
        }
      });
    }
    </script>
    
    
    
                    <div id="Header">
          <div id="Banner">
            <div id="Options">
              <div id="Authentication">
                </div>            </div>
            <div id="Logo"><a id="ctl00_rbxImage_Logo" title="NODEBLOX" href="http://noblox.lol/" style="display:inline-block;cursor:pointer;"><img style="width:257px;height:67px;" src="/images/nodebloxlogo.png" border="0" id="img" alt="BOBLOX" blankurl="http://t2.roblox.com:80/blank-267x70.gif" class="thebannerlogo"/></a>
            </div>
            <div id="Alerts">
              <table style="width:100%;height:100%">
                <tr>
                    <td valign="middle">                        
</td>
                </tr>
              </table>
            </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div class="Navigation">
         
 
            <span><a id="ctl00_hlGames" class="MenuItem" href="http://madblx.xyz/games.aspx">Games</a></span>
            <span class="Separator">&nbsp;|&nbsp;</span>
            <span><a id="ctl00_hlCatalog" class="MenuItem" href="http://marcel-is-not-a.dev.tc">marcel's other site</a></span>
            <span class="Separator">&nbsp;|&nbsp;</span>
            <span><a id="ctl00_hlBrowse" class="MenuItem" href="http://boblox.dev.tc">Info</a></span>
            
</div></div>
                   
            
           
        
<h2>Server Status</h2>
<ul>
  <li>Site: <span style="color:green;">online </span></li>
  <!-- <li>MasterServer: <span style="color:red;">offline</span></li> -->
  <li>Domain: <span style="color:green;">online (1 year/$1 from IONOS)</span></li>
  <li>DNS: <span style="color:green;">SERV00</span></li>
  <li>Discord Server: <span style="color:green;">available</span></li>
</ul>
<br><div style="margin:auto;width:728px;position:relative"><a href="/Item.aspx?id=303" title="IHeartMadBlox">
        </a>
        <a href="javascript:alert('marcel-is-not-a.dev.tc');" style="position:absolute; background-color:#EEE; border:solid 1px #000; color:blue; font-family:Verdana; font-size:10px; font-weight:lighter; bottom:0; right:0; padding-bottom:1px;">
            [ click me ]
        </a></div>
    <div style="clear:both;height:0;"></div>
<div id="Footer">
          <hr>
          <p class="Legalese">
              NODEBLOX, "A Cool Profile Hoster", characters, logos, names, and all related indicia are trademarks of 
              <a href="https://corp.roblox.com">BOBLOX Corporation</a>,
              ©2009. Patents pending.
              <br>
              NODEBLOX is not affliated with Lego, ROBLOX, MegaBloks, Bionicle, Pokemon, Nintendo, Lincoln Logs, Yu Gi Oh, K'nex, Tinkertoys, Erector Set, or the Pirates of the Caribbean. ARrrr!
              <br>
              Use of this site signifies your acceptance of the <a href="/info/TermsOfService.aspx">Terms and Conditions</a>.
              <br>
              <a href="/info/Privacy.aspx"><b>Privacy Policy</b></a>
              &nbsp;|&nbsp; <a href="mailto:m4r@usa.com">Contact Us</a> 
              &nbsp;|&nbsp; <a href="/">About Us</a>
              &nbsp;|&nbsp; <a href="https://discord.gg/hn4pw9QKmC">Discord</a>
              &nbsp;|&nbsp; <a href="/maintenance/status.aspx">Status</a>
              <br>
            <span>Based off ROBLOX from 2009
              <br>
              &nbsp;
            </span></p>
                  </div><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>